<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="5"
    tools:context=".MainActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <SurfaceView

        android:id="@+id/surfaceView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:elevation="4sp"
        android:gravity="center"
        android:background="@color/colorBlack"
        android:layout_weight="1"

        android:orientation="horizontal">

        <Button
            android:id="@+id/scanBtn"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="100sp"
            android:layout_marginRight="15sp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorOrange"
            android:text="Scan"
            android:textColor="@color/colorWhite" />

        <Button
            android:visibility="gone"
            android:id="@+id/resetBtn"


            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="100sp"
            android:layout_marginRight="15sp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorOrange"
            android:text="Reset"
            android:textColor="@color/colorWhite" />

        <Button
            android:id="@+id/stopBtn"
            android:visibility="visible"
            android:layout_marginLeft="15sp"
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            style = "@style/Widget.AppCompat.Button.Colored"
            android:textColor="@color/colorWhite"
            android:backgroundTint="@color/colorOrange"
            android:text="Stop"
            />

        <Button
            android:id="@+id/accessBtn"
            android:visibility="gone"
            android:layout_marginLeft="15sp"
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            style = "@style/Widget.AppCompat.Button.Colored"
            android:textColor="@color/colorWhite"
            android:backgroundTint="@color/colorOrange"
            android:text="Search"
            />
    </LinearLayout>

        <LinearLayout
            android:id="@+id/resultLayout"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@color/colorBlack"
            android:layout_weight="1"

            android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center"
            >
            <TextView
                android:layout_gravity="center"
                android:gravity="center"
                android:id="@+id/frontTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="FRONT"
                android:drawablePadding="0dp"
                android:textColor="@color/colorGray"
                android:textSize="18sp"
                android:textStyle="bold" />
            <TextView
                android:maxLines="1"
                android:id="@+id/frontTireTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="-20sp"
                android:gravity="center"
                android:text="..."
                android:textColor="@color/colorGray"
                android:textSize="16sp"
                 />

        </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                >

                <TextView
                    android:id="@+id/rearTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="REAR"
                    android:drawablePadding="0dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/colorGray"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:maxLines="1"
                    android:drawablePadding="-20sp"
                    android:gravity="center"
                    android:id="@+id/rearTireTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="..."
                    android:textColor="@color/colorGray"
                    android:textSize="16sp"
                     />

            </LinearLayout>




    </LinearLayout>
    <!-- <TextView
        android:background="@color/colorAccent"
        android:maxLines="1"
        android:visibility="gone"
        android:id="@+id/text_view"
        android:layout_width="match_parent"
        android:layout_height="20sp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/txt_message"
        android:textColor="@android:color/black"
        android:textSize="14sp" />
        -->


</LinearLayout>